DB_HOST=db
DB_PORT=5432
DB_NAME=oliverbutler
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=password
ENV=local

ROOT_STORAGE_PATH=/home/olly/Desktop/omo

GITHUB_CLIENT_ID=Iv23liT7l0BnYmREEggR
GITHUB_CLIENT_SECRET=611cad1b311190f11887a5dd0148932415744cd4
