DB_HOST=db
DB_PORT=5432
DB_NAME=oliverbutler
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=password
ENV=local

MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false

GITHUB_CLIENT_ID=Iv23liT7l0BnYmREEggR
GITHUB_CLIENT_SECRET=611cad1b311190f11887a5dd0148932415744cd4
