name: Deploy
run-name: ${{ gitea.actor }}'s Deployment
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Login to Gitea Container Registry
        run: echo "${{ secrets.GITEA_TOKEN }}" | docker login ${{ gitea.server_url }} -u ${{ gitea.actor }} --password-stdin

      - name: Build Docker image
        run: docker build -t ${{ gitea.server_url }}/${{ gitea.repository }}:latest .

      - name: Push Docker image
        run: docker push ${{ gitea.server_url }}/${{ gitea.repository }}:latest

      - name: Show built image
        run: docker images
