apiVersion: v1
kind: ConfigMap
metadata:
  name: omo-config
data:
  ENV: production
  APP_PORT: '6900'
  DB_HOST: omo-db-service
  DB_PORT: '5432'
  DB_NAME: oliverbutler
  MINIO_ENDPOINT: omo-minio-service:9000

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: unraid-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs
  resources:
    requests:
      storage: 50Gi
  volumeName: unraid-pv

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: unraid-pv
spec:
  capacity:
    storage: 100Gi # Adjust this value based on your needs
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    server: 10.0.0.40
    path: '/mnt/user/omo'

---
apiVersion: v1
kind: Secret
metadata:
  name: omo-secrets
type: Opaque
stringData:
  DB_USER: dbuser
  DB_PASSWORD: password123
  MINIO_ACCESS_KEY: root
  MINIO_SECRET_KEY: secret123

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: omo-deployment
  labels:
    app: omo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: omo
  template:
    metadata:
      labels:
        app: omo
    spec:
      containers:
        - name: omo
          image: git.oliverbutler.uk/olly/omo:latest
          ports:
            - containerPort: 6900
          envFrom:
            - configMapRef:
                name: omo-config
            - secretRef:
                name: omo-secrets
      imagePullSecrets:
        - name: gitea-registry-secret

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: omo-db-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: omo-db
  template:
    metadata:
      labels:
        app: omo-db
    spec:
      securityContext:
        runAsUser: 999
        runAsGroup: 999
      containers:
        - name: omo-db
          image: postgres:16.4
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: oliverbutler
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: omo-secrets
                  key: DB_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: omo-secrets
                  key: DB_PASSWORD
            - name: PGDATA
              value: /var/lib/postgresql/data/postgres
          volumeMounts:
            - name: postgres-storage
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: postgres-storage
          persistentVolumeClaim:
            claimName: unraid-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: omo-db-service
spec:
  selector:
    app: omo-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: omo-minio-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: omo-minio
  template:
    metadata:
      labels:
        app: omo-minio
    spec:
      containers:
        - name: omo-minio
          image: minio/minio
          args: ['server', '/data', '--console-address', ':9001']
          ports:
            - containerPort: 9000
            - containerPort: 9001
          env:
            - name: MINIO_ROOT_USER
              valueFrom:
                secretKeyRef:
                  name: omo-secrets
                  key: MINIO_ACCESS_KEY
            - name: MINIO_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: omo-secrets
                  key: MINIO_SECRET_KEY
          volumeMounts:
            - name: minio-storage
              mountPath: /data
              subPath: minio
      volumes:
        - name: minio-storage
          persistentVolumeClaim:
            claimName: unraid-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: omo-minio-service
spec:
  selector:
    app: omo-minio
  ports:
    - name: api
      protocol: TCP
      port: 9000
      targetPort: 9000
    - name: console
      protocol: TCP
      port: 9001
      targetPort: 9001
---
apiVersion: v1
kind: Service
metadata:
  name: omo-service
spec:
  type: NodePort
  selector:
    app: omo
  ports:
    - port: 80
      targetPort: 6900
      nodePort: 30000 # You can specify a port between 30000-32767
