apiVersion: apps/v1
kind: Deployment
metadata:
  name: omo-deployment
  labels:
    app: omo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: omo
  template:
    metadata:
      labels:
        app: omo
    spec:
      containers:
        - name: omo
          image: git.oliverbutler.uk/olly/omo:latest
          ports:
            - containerPort: 6900
      imagePullSecrets:
        - name: gitea-registry-secret
---
apiVersion: v1
kind: Service
metadata:
  name: omo-service
spec:
  selector:
    app: omo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 6900
